body {
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

header, nav {
  padding: 10px 20px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

nav li {
  padding: 10px;
  background-color: hsl(50, 100%, 61%);
  margin-right: 10px;
  font-size: 16px;
}

nav a {
  text-decoration: none;
  color: black;
}

nav a:visited {
  color: black;
}

nav a.current {
  text-transform: uppercase;
  text-decoration: underline wavy; 
  text-underline-offset: 3px; 
}

h1 {
  font-size: 42px;
  font-family: 'Merriweather', Anton, "Times New Roman", sans-serif;
  margin-top: 20px;
}

h2 {
  font-size: 36px;
  font-family: Anton, "Times New Roman", sans-serif;
  text-align: center;
  margin-top: 20px;
}

h3 {
  font-size: 28px;
  margin-top: 20px;
}

h1, h2, h3 {
  margin-top: 20px;
}

.grid {
  width: 90%;
  margin: 0 auto;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(3, 30%);
  gap: 30px;
  padding: 10px;
}

.grid img {
  width: 90%;
  display: block;
  margin: 0 auto;
}

.grid div:nth-child(3n+1) {
  box-shadow: 10px 0 10px rgba(0, 0, 0, 0.2);
}

.grid div:nth-child(3n) {
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.2);
}

.grid div:nth-child(3n+2) {
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

p + p {
  text-indent: 20px;
}

p {
  margin: 10px 0;
}

.grid ul li {
  list-style-image: url('../images/sketchbook.png');
  margin-left: 20px;
  margin-bottom: 10px;
  line-height: 1;
}
